# Test_App_Realm_Picasso

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/andyshon/test_app_realm_picasso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/andyshon/test_app_realm_picasso/: CoverActivity.java  CoverDetailActivity.java  Item.java  MainActivity.java  RealmConfiguration.java  TaskAdapter.java  Utils.java
app/src/main/res/layout/: activity_cover.xml  activity_cover_detail.xml  activity_main.xml  content_task_list.xml  custom_layout.xml  grid_item_layout.xml  item_list_row.xml
app/src/main/res/menu/: menu_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/andyshon/test_app_realm_picasso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
